PORT=8000
DATABASE_URL=mongodb://localhost:27017/umurava
DATABASE_NAME=cyubahiroderrickk
DATABASE_PASSWORD=nXcU5iSsiZHHidRY
MONGO_URL=mongodb+srv://cyubahiroderrickk:nXcU5iSsiZHHidRY@mycluster.qpew5.mongodb.net/
JWT_SECRET=I5fL9&8P@wz&Uq7@RzL5s9Mv3a^7XyH2JmA!gT4wQbF9bL9f#QF2zN9rKd7tHzF
